{
  "name": "htcondor-api-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "typecheck": "tsc --noEmit",
    "e2e:smoke": "PLAYWRIGHT_SUITE=smoke playwright test",
    "e2e:full": "PLAYWRIGHT_SUITE=full playwright test",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.93",
    "@tanstack/react-query": "^5.102.8",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "ai": "^7.0.91",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.3.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.0"
  }
}
